NODE_ENV=development # development | production | test
PORT=8080
ALLOWED_ORIGINS=

# Database Configuration
POSTGRES_USER=hirely_user
POSTGRES_PASSWORD=hirely_password
POSTGRES_DB=hirely_db
DATABASE_URL="postgresql://hirely_user:hirely_password@localhost:5432/hirely_db"

UPLOADS_DIR=uploads

GOTENBERG_URL=http://localhost:3000
MAX_RESUME_SECTIONS=20


# Seed User Passwords (for demo users)
SEED_USER_PASSWORD=123456

# JWT Configuration
JWT_SECRET=jwt_super_secret
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
